POST {{macro-host}}/me/function/
Content-Type: application/json
Authorization: Bearer {{macro-jwt}}

# 백엔드 예외처리: reference block 이 있을경우 존재하는지 체크함
# POST {{macro-host}}/me/function/
# 자세한 블록도메인은 domain.excalidraw 에서 확인할 수 있다.
{
    "name" : "test_function3123",
    "blocks" : [
        {
                "block_type": "BASE_LOOP_BLOCK",
                "iter_cnt": "3",
                "body": [
                                  {
                    "block_type": "REFERENCE_BLOCK",
                    "reference_id": "c11a7da4-41ba-4947-a788-9b5398206d9b",
                    "reference_function_name": "UnKnown"
                },
                  {
                    "block_type": "FILE_SYSTEM_BLOCK",
                    "target": "FILE",
                    "action": "MOVE",
                    "loc": "/C/user/downloads/",
                    "condition": [
                      { "FILE_NAME_ENDSWITH": "_old" }
                    ],
                    "destination": "/C/user/old_downloads/",
                    "rename": null
                  }
                ]
              }
    ],
    "raw_blocks" : []
}