
POST {{macro-host}}/me/worksheet/
Content-Type: application/json
Authorization: Bearer {{macro-jwt}}

# 백엔드 예외처리: reference block id가 존재하지않으면 저장안됨.
# 자세한 블록도메인은 domain.excalidraw 에서 확인할 수 있다.
{
      "name" :"ws1",
      "main_block": {
        "block_type": "MAIN_BLOCK",
        "body": [
          {
            "block_type": "RECORDER_BLOCK",
            "body" : {

            }
          },
          {
            "block_type": "BASE_LOOP_BLOCK",
            "iter_cnt": "2",
            "body": [
              {
                "block_type": "FILE_SYSTEM_BLOCK",
                "target": "FILE",
                "action": "COPY",
                "loc": "/C/user/documents/",
                "condition": [
                  { "FILE_EXTENSION": "txt" }
                ],
                "destination": "/C/user/backup",
                "rename": null
              },
              {
                "block_type": "BASE_LOOP_BLOCK",
                "iter_cnt": "3",
                "body": [
                  {
                    "block_type": "REFERENCE_BLOCK",
                    "reference_id": "func_nested_11",
                    "reference_function_name": "UnKnown"
                  },
                  {
                    "block_type": "FILE_SYSTEM_BLOCK",
                    "target": "FILE",
                    "action": "MOVE",
                    "loc": "/C/user/downloads/",
                    "condition": [
                      { "FILE_NAME_ENDSWITH": "_old" }
                    ],
                    "destination": "/C/user/old_downloads/",
                    "rename": null
                  }
                ]
              },
              {
                "block_type": "BASE_LOOP_BLOCK",
                "iter_cnt": "3",
                "body": [
                  {
                    "block_type": "REFERENCE_BLOCK",
                    "reference_id": "func_nested_1",
                    "reference_function_name": "UnKnown"
                  },
                  {
                    "block_type": "FILE_SYSTEM_BLOCK",
                    "target": "FILE",
                    "action": "MOVE",
                    "loc": "/C/user/downloads/",
                    "condition": [
                      { "FILE_NAME_ENDSWITH": "_old" }
                    ],
                    "destination": "/C/user/old_downloads/",
                    "rename": null
                  }
                ]
              },
              {
                "block_type": "BASE_LOOP_BLOCK",
                "iter_cnt": "3",
                "body": [
                  {
                    "block_type": "REFERENCE_BLOCK",
                    "reference_id": "func_nested_22",
                    "reference_function_name": "UnKnown"
                  },
                  {
                    "block_type": "FILE_SYSTEM_BLOCK",
                    "target": "FILE",
                    "action": "MOVE",
                    "loc": "/C/user/downloads/",
                    "condition": [
                      { "FILE_NAME_ENDSWITH": "_old" }
                    ],
                    "destination": "/C/user/old_downloads/",
                    "rename": null
                  }
                ]
              },
              {
                "block_type": "REFERENCE_BLOCK",
                "reference_id": "func_nested_2",
                "reference_function_name": "UnKnown"
              }
            ]
          }
        ]
      },
      "blocks": [],
      "raw_blocks": [], 
      "raw_main_block": []
}
