{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 2110669884,
      "isDeleted": false,
      "id": "DXTxk2N1OCaB_wVZn3lXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.8000183105469,
      "y": 166.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.1999816894532,
      "height": 232.8000030517578,
      "seed": 1107995708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NUrbXR9a0SmvId-uwJ9uH",
          "type": "arrow"
        },
        {
          "id": "Ns3YYec2FoOc3sgTAesgK",
          "type": "arrow"
        },
        {
          "id": "ah1bcYHkBsBVxVlCtZxxa",
          "type": "arrow"
        }
      ],
      "updated": 1730941675303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2086522230,
      "isDeleted": false,
      "id": "1VSVGDkJlD1bdGvAJfkCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.8000183105469,
      "y": 133.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.65995788574219,
      "height": 25,
      "seed": 232834108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1531473130,
      "isDeleted": false,
      "id": "9ZSCgTU0-htCsw6OIy5Wm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.6000671386719,
      "y": 200.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.9197082519531,
      "height": 50,
      "seed": 1516098108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "block_type: BlockType\nposition: tuple[str, str] | None",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block_type: BlockType\nposition: tuple[str, str] | None",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 762359478,
      "isDeleted": false,
      "id": "2fr59LZRoccMhImiIXlfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.46663920084626,
      "y": 11.366628011067746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.9678192138672,
      "height": 20,
      "seed": 1271803964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584706,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BASE_BLOCK = \"BASE_BLOCK\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE_BLOCK = \"BASE_BLOCK\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 574570410,
      "isDeleted": false,
      "id": "fKPq_ql9-PKD8slYLLQye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.46663920084626,
      "y": 81.36662801106775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.18377685546875,
      "height": 20,
      "seed": 1134100868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BASE_LOOP_BLOCK = \"BASE_LOOP_BLOCK\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE_LOOP_BLOCK = \"BASE_LOOP_BLOCK\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 336947190,
      "isDeleted": false,
      "id": "V1pLVGJ00VYMj9gCV_Daf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.46663920084626,
      "y": 116.36662801106775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.255615234375,
      "height": 20,
      "seed": 529844412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584709,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BASE_CONDITION_BLOCK = \"BASE_CONDITION_BLOCK\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE_CONDITION_BLOCK = \"BASE_CONDITION_BLOCK\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1884142186,
      "isDeleted": false,
      "id": "z5MJbc-RAJ4ijuL5Zslkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.46663920084626,
      "y": 186.36662801106775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.19992065429688,
      "height": 20,
      "seed": 1736847620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "# base 를 상속한 block type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# base 를 상속한 block type",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1347483958,
      "isDeleted": false,
      "id": "0StzUTJQeHq-4lnh4v5RS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.03806777227487,
      "y": 221.36662801106775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.895751953125,
      "height": 20,
      "seed": 1609847100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FILE_SYSTEM_BLOCK = \"FILE_SYSTEM_BLOCK\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE_SYSTEM_BLOCK = \"FILE_SYSTEM_BLOCK\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1413405994,
      "isDeleted": false,
      "id": "zaWspfKJpPEVCbmFltEgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.46663920084626,
      "y": 256.36662801106775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.12774658203125,
      "height": 20,
      "seed": 86077572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FUNCTION_BLOCK = \"FUNCTION_BLOCK\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNCTION_BLOCK = \"FUNCTION_BLOCK\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 965239414,
      "isDeleted": false,
      "id": "hSdaxnFleU_QPiy3cQVO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.46663920084626,
      "y": 326.36662801106775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.98388671875,
      "height": 20,
      "seed": 1817102780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "# 다른 block의 정보를 참조하는 block type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# 다른 block의 정보를 참조하는 block type",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1266526186,
      "isDeleted": false,
      "id": "uidc1hj-8bErROqY5pB5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.46663920084626,
      "y": 361.36662801106775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.93572998046875,
      "height": 20,
      "seed": 1546174468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REFERENCE_BLOCK = \"REFERENCE_BLOCK\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REFERENCE_BLOCK = \"REFERENCE_BLOCK\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2079298108,
      "isDeleted": false,
      "id": "nrt6v00vtnmNXkjixtg0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.2840798998629,
      "y": -25.300042288644022,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 569.7143118722097,
      "height": 438.8571384974887,
      "seed": 319932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730940869728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1921033142,
      "isDeleted": false,
      "id": "rwGC1WgR2--JlNXm2R3q6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.85546923440535,
      "y": -61.65719168526783,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.91195678710938,
      "height": 20,
      "seed": 857630596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BLockType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLockType",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1013343748,
      "isDeleted": false,
      "id": "NUrbXR9a0SmvId-uwJ9uH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3588764251231,
      "y": 276.89044861566447,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240.25001525878906,
      "height": 0.9999847412109375,
      "seed": 1436276356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730941132513,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.05753571662140636,
        "gap": 13.358876425123071,
        "elementId": "DXTxk2N1OCaB_wVZn3lXc"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.25001525878906,
          0.9999847412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1846876842,
      "isDeleted": false,
      "id": "X2okmd6bONG41dYCEfdML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.2956447843407,
      "y": 107.50603211171025,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.98396301269531,
      "height": 20,
      "seed": 1052121020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584722,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inheritance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inheritance",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 541861692,
      "isDeleted": false,
      "id": "IJKAg0mM7qs5Zuf4SgT0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.0347865454767,
      "y": -389.178251690533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.64768565854047,
      "height": 278.1282451414395,
      "seed": 1083591356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ns3YYec2FoOc3sgTAesgK",
          "type": "arrow"
        }
      ],
      "updated": 1730941213886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2103360758,
      "isDeleted": false,
      "id": "LTm7Ked-Q2DmLj2QDzhx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.8927204464942,
      "y": -430.9892306532669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.98390197753906,
      "height": 20,
      "seed": 2056195388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584724,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "File_sys_block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File_sys_block",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 2107844028,
      "isDeleted": false,
      "id": "XeBojC8Dl0eD6jFuri3Fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.489817180331,
      "y": 269.6166111174084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.000020345052,
      "height": 168.000005086263,
      "seed": 1642943620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730941019466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 629340292,
      "isDeleted": false,
      "id": "F2L_6GV2wupSem_rmxrS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.4899218120277,
      "y": 595.3309186299641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.000020345052,
      "height": 168.000005086263,
      "seed": 1145981244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730941026716,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1810391172,
      "isDeleted": false,
      "id": "_SS-rc-YPV_2bLpCxLryU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.9185804336796,
      "y": 879.902451833089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.000020345052,
      "height": 168.000005086263,
      "seed": 1848309380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730941027849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 447755626,
      "isDeleted": false,
      "id": "fm57vBf8vZax-lDli2gjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.7082877661426,
      "y": 243.25292607096918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.12791442871094,
      "height": 20,
      "seed": 1440258748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584728,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Base condition Block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base condition Block",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1336389174,
      "isDeleted": false,
      "id": "1FwSwU3-IEPqpF-ooeYh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.6173897725346,
      "y": 565.4347387041369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.471923828125,
      "height": 20,
      "seed": 1900274692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Base Loop Block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Loop Block",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 580515882,
      "isDeleted": false,
      "id": "UOcjBUv01BNCZ1_SJj8r4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6173786752333,
      "y": 851.9802043468924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.54393005371094,
      "height": 20,
      "seed": 1909403324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reference Block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reference Block",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 193858748,
      "isDeleted": false,
      "id": "5aGxP6WOY6fBGD_SG-5mS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.028456841271,
      "y": 207.64696697633113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820.9703389777337,
      "height": 875.0333563171977,
      "seed": 1247176764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ns3YYec2FoOc3sgTAesgK",
          "type": "arrow"
        }
      ],
      "updated": 1730941133222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1715500918,
      "isDeleted": false,
      "id": "JhLl83BVhIU7YL-229Nmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2106392796072,
      "y": 173.77741245352834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.27194213867188,
      "height": 20,
      "seed": 408896900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Base Block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Block",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1578150204,
      "isDeleted": false,
      "id": "Ns3YYec2FoOc3sgTAesgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7963861717617,
      "y": 151.67849807193573,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 245.18615893000378,
      "height": 347.48971870204866,
      "seed": 1027298692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730941213970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DXTxk2N1OCaB_wVZn3lXc",
        "gap": 14.721511083337646,
        "focus": 0.33077906867930534
      },
      "endBinding": {
        "elementId": "IJKAg0mM7qs5Zuf4SgT0f",
        "gap": 21.05224144371107,
        "focus": 0.6693300778144066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.18615893000378,
          -347.48971870204866
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1975345898,
      "isDeleted": false,
      "id": "8gIWmnhXZfXglIfJfd38L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.904551426263,
      "y": -337.5230517347022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.76788330078125,
      "height": 20,
      "seed": 1535323012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "target: FileSystemType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target: FileSystemType",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1500387510,
      "isDeleted": false,
      "id": "eKCvAOp6xZl-RVYSzS5TS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.904551426263,
      "y": -307.5230517347022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.35189819335938,
      "height": 20,
      "seed": 1916419772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584737,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "action: FileSystemAction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action: FileSystemAction",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1319466410,
      "isDeleted": false,
      "id": "2Bpe53fQ7tmlY0Ndj8Wif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.904551426263,
      "y": -277.5230517347022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.583953857421875,
      "height": 20,
      "seed": 345709316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "loc: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loc: str",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1893044726,
      "isDeleted": false,
      "id": "0gq2VFvkv-s099CcPDjyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.904551426263,
      "y": -247.52305173470222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.791748046875,
      "height": 20,
      "seed": 1786447676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "condition: list[dict[FileConditionDetail, str] | None]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "condition: list[dict[FileConditionDetail, str] | None]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1585262698,
      "isDeleted": false,
      "id": "Josf_QWJ3316v5DQS2i95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.904551426263,
      "y": -217.52305173470222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.67189025878906,
      "height": 20,
      "seed": 1409882756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "destination: str | None",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destination: str | None",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 930865974,
      "isDeleted": false,
      "id": "-98gkYIc6wSdROfOBSCDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.904551426263,
      "y": -187.52305173470222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.21591186523438,
      "height": 20,
      "seed": 546226108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rename: str | None",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rename: str | None",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1783668540,
      "isDeleted": false,
      "id": "uk7nY16Ope25lvfdNPL8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.7298367397539,
      "y": -298.72088715341016,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.47173716291536,
      "height": 68.11593884088046,
      "seed": 1452657028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730941247872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.47173716291536,
          -68.11593884088046
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1250699452,
      "isDeleted": false,
      "id": "DMJUxapeouQKtef4JLlTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.4435798860927,
      "y": -498.89405491014435,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1146.062568179594,
      "height": 602.3912315503144,
      "seed": 1172766780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730941408836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2031063850,
      "isDeleted": false,
      "id": "Hwg5Mdfhs0ay_qUllVWOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.778820003135,
      "y": -525.8667223951869,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.119964599609375,
      "height": 20,
      "seed": 860474044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584742,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "StrEnum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StrEnum",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 264637558,
      "isDeleted": false,
      "id": "YlKMHUrdc9a34mllhzXsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.7917478240197,
      "y": -399.2871947809489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.75982666015625,
      "height": 20,
      "seed": 1758209284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "class FileConditionDetail(StrEnum):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class FileConditionDetail(StrEnum):",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1086823914,
      "isDeleted": false,
      "id": "VehyaQz7exV-lQJedJzjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.7917478240197,
      "y": -369.2871947809489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.6957092285156,
      "height": 20,
      "seed": 1966579004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NAME_STARTSWITH = \"FILE_NAME_STARTSWITH\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME_STARTSWITH = \"FILE_NAME_STARTSWITH\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1199115702,
      "isDeleted": false,
      "id": "h_O0XS-PChzVuHCWqpUYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.7917478240197,
      "y": -339.2871947809489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.2317199707031,
      "height": 20,
      "seed": 1367925892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NAME_ENDSWITH = \"FILE_NAME_ENDSWITH\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME_ENDSWITH = \"FILE_NAME_ENDSWITH\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1387286698,
      "isDeleted": false,
      "id": "lpyuxPjutefUBHGT4er-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.7917478240197,
      "y": -309.2871947809489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.04789733886719,
      "height": 20,
      "seed": 323524028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NAME = \"NAME\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME = \"NAME\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 733603574,
      "isDeleted": false,
      "id": "LvvAuel1GNGIr0j_IgIeF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.7917478240197,
      "y": -279.2871947809489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.687744140625,
      "height": 20,
      "seed": 327267332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584749,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FILE_EXTENSION = \"FILE_EXTENSION\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE_EXTENSION = \"FILE_EXTENSION\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1920248682,
      "isDeleted": false,
      "id": "BW0qoRQaDvcAcPL8WP8pV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.7917478240197,
      "y": -249.28719478094888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.71978759765625,
      "height": 20,
      "seed": 631668284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FILE_SIZE_GT = \"FILE_SIZE_GT\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE_SIZE_GT = \"FILE_SIZE_GT\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 487430198,
      "isDeleted": false,
      "id": "url6FBMpuJiSeEzFOFHEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.7917478240197,
      "y": -219.28719478094888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.63983154296875,
      "height": 20,
      "seed": 1286902660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FILE_SIZE_LT = \"FILE_SIZE_LT\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE_SIZE_LT = \"FILE_SIZE_LT\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 912240170,
      "isDeleted": false,
      "id": "NCd0g8xuMYKUSKd4CqPF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.7917478240197,
      "y": -189.28719478094888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.16778564453125,
      "height": 20,
      "seed": 1966298812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FOLDER_SIZE_GT = \"FOLDER_SIZE_GT\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOLDER_SIZE_GT = \"FOLDER_SIZE_GT\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 593043830,
      "isDeleted": false,
      "id": "hMivupUZgbpRuP6RybP3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.7917478240197,
      "y": -159.28719478094888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.08782958984375,
      "height": 20,
      "seed": 727679748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584754,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FOLDER_SIZE_LT = \"FOLDER_SIZE_LT\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOLDER_SIZE_LT = \"FOLDER_SIZE_LT\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 861690090,
      "isDeleted": false,
      "id": "Np-nus2z0bLpffJIWVRcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.7917478240197,
      "y": -129.28719478094888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.30364990234375,
      "height": 20,
      "seed": 1586569020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FILE_CREATION_TIME_GT = \"FILE_CREATION_TIME_GT\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE_CREATION_TIME_GT = \"FILE_CREATION_TIME_GT\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 31556278,
      "isDeleted": false,
      "id": "h1L4Yz01D3k--iQaBlRjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.7917478240197,
      "y": -99.28719478094888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.2236328125,
      "height": 20,
      "seed": 1711309444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FILE_CREATION_TIME_LT = \"FILE_CREATION_TIME_LT\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE_CREATION_TIME_LT = \"FILE_CREATION_TIME_LT\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 687188906,
      "isDeleted": false,
      "id": "MBB3tJhESwwdamT5DZvwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.7917478240197,
      "y": -69.28719478094888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.7516479492188,
      "height": 20,
      "seed": 1512167356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FOLDER_CREATION_TIME_GT = \"FOLDER_CREATION_TIME_GT\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOLDER_CREATION_TIME_GT = \"FOLDER_CREATION_TIME_GT\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1263254518,
      "isDeleted": false,
      "id": "dOmIMlvQBkCZkITcBPx1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.7917478240197,
      "y": -39.28719478094888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.6716918945312,
      "height": 20,
      "seed": 861245956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FOLDER_CREATION_TIME_LT = \"FOLDER_CREATION_TIME_LT\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOLDER_CREATION_TIME_LT = \"FOLDER_CREATION_TIME_LT\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 912663300,
      "isDeleted": false,
      "id": "uAZ34clxgS2IhETcEZFK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.8194196454622,
      "y": -413.3911115916438,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 596.0144328349629,
      "height": 409.6549794763548,
      "seed": 115414276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730941321104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 760653418,
      "isDeleted": false,
      "id": "0fFa7619OeEviAoNJWyuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.6657821932827,
      "y": -447.4794019561168,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.43191528320312,
      "height": 20,
      "seed": 1515226116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584760,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FileConditionDetail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileConditionDetail",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1973210422,
      "isDeleted": false,
      "id": "sG3eDFwuyjR3vkeU8-U4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.1712051218574,
      "y": -391.91012118986396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.82383728027344,
      "height": 20,
      "seed": 1784798340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "class FileSystemType(StrEnum):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class FileSystemType(StrEnum):",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1498040618,
      "isDeleted": false,
      "id": "dc1Ea6vwpZL3wdnxVeI5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.1712051218574,
      "y": -361.91012118986396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.91191101074219,
      "height": 20,
      "seed": 1251679676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FILE = \"FILE\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE = \"FILE\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1849276022,
      "isDeleted": false,
      "id": "nwRX7WtUKGBIaGcJnyTDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.1712051218574,
      "y": -331.91012118986396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.3599090576172,
      "height": 20,
      "seed": 377203716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FOLDER = \"FOLDER\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOLDER = \"FOLDER\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1950061546,
      "isDeleted": false,
      "id": "kS5q8hZUak2agTFQ92-1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.532970413669,
      "y": -175.97211112018374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.2238311767578,
      "height": 20,
      "seed": 1634207292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "class FileSystemAction(StrEnum):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class FileSystemAction(StrEnum):",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 770144182,
      "isDeleted": false,
      "id": "K3ja4fPUE6sYk5tGvLcPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.532970413669,
      "y": -145.97211112018374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.22392272949219,
      "height": 20,
      "seed": 1303350148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MOVE = \"MOVE\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOVE = \"MOVE\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 540378794,
      "isDeleted": false,
      "id": "7rxK_db72jmvOsHQRqiuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.532970413669,
      "y": -115.97211112018374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.9279327392578,
      "height": 20,
      "seed": 1334042300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DELETE = \"DELETE\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE = \"DELETE\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1288376566,
      "isDeleted": false,
      "id": "XFi7-3rutuf4DI7rOB6Kd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.532970413669,
      "y": -85.97211112018374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.87190246582031,
      "height": 20,
      "seed": 1111194372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "COPY = \"COPY\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COPY = \"COPY\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 98771306,
      "isDeleted": false,
      "id": "jBxY7rbEOsDrMhxhltZxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.532970413669,
      "y": -55.97211112018374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.04786682128906,
      "height": 20,
      "seed": 764454716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "COMPRESS = \"COMPRESS\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPRESS = \"COMPRESS\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 376013366,
      "isDeleted": false,
      "id": "GK7mV2dBObyh0AiwMk-DR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.532970413669,
      "y": -25.97211112018374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.9918670654297,
      "height": 20,
      "seed": 782072452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PRINT = \"PRINT\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRINT = \"PRINT\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 9397290,
      "isDeleted": false,
      "id": "-KmAEUqfR6MxhEBMu-0ng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.532970413669,
      "y": 4.02788887981626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.31187438964844,
      "height": 20,
      "seed": 804282300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RENAME = \"RENAME\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RENAME = \"RENAME\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 547017604,
      "isDeleted": false,
      "id": "o74PJrfOjFrXxIjtq-57Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.666366670619,
      "y": -416.6141198065559,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 329.3070854346388,
      "height": 127.59745787341234,
      "seed": 444515716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730941370285,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 953977988,
      "isDeleted": false,
      "id": "I2XJptD6nUBAU-MVizd8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.50389878458,
      "y": -188.28182821455823,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 353.2914964585125,
      "height": 239.84491538194504,
      "seed": 679330564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730941374035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 497535862,
      "isDeleted": false,
      "id": "eaieM8XE42NYwJJ2ClYx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.012542986304,
      "y": -220.18119954492732,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.89591979980469,
      "height": 20,
      "seed": 1379936900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584772,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FileSystemAction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileSystemAction",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1243959018,
      "isDeleted": false,
      "id": "z5D3rO5zp-ZmSOrGEY_kL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2439.5367761641546,
      "y": -451.63148140484105,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.49592590332031,
      "height": 20,
      "seed": 1843071804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584772,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FileSystemType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileSystemType",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1355476150,
      "isDeleted": false,
      "id": "Un6xSEjplKrXY94rFwgC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.4328717996152,
      "y": 624.6016304532864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.1679229736328,
      "height": 20,
      "seed": 1672437764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "iter_cnt: str  # 반복횟수",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iter_cnt: str  # 반복횟수",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 657449386,
      "isDeleted": false,
      "id": "wgkQWDWgl5s6Vvu8_asyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.078715927754,
      "y": 655.3754232665854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.4957275390625,
      "height": 20,
      "seed": 2038010428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "body: list[Block] = field(default_factory=list)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body: list[Block] = field(default_factory=list)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 225961462,
      "isDeleted": false,
      "id": "Fc5N_hrh7NTeV9wUQng5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4921045781512,
      "y": 913.2252871751695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.34381103515625,
      "height": 20,
      "seed": 1258818820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584779,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reference_id: str  # function의 id와 동일함.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference_id: str  # function의 id와 동일함.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 316284010,
      "isDeleted": false,
      "id": "XRymmpIlnfm3Rhq1B7jjq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4921045781512,
      "y": 943.2252871751695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.8558044433594,
      "height": 20,
      "seed": 1393440060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reference_function_name: str = \"UnKnown\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference_function_name: str = \"UnKnown\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 884193078,
      "isDeleted": false,
      "id": "uZdf6jtCYDAtqarnnsyqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.7228620999736,
      "y": 312.80318928834413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.07992553710938,
      "height": 20,
      "seed": 428745860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Not implement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not implement",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1794047786,
      "isDeleted": false,
      "id": "_lfrIa4Njueda0qTkvzJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.8957638437785,
      "y": 147.30581564591765,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 100,
      "seed": 1391877564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "상속하므로 Block의 \n속성을 모두 가져갑니다\nblock_type의 경우\n각자 block에 맞게 \n오버라이딩",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "상속하므로 Block의 \n속성을 모두 가져갑니다\nblock_type의 경우\n각자 block에 맞게 \n오버라이딩",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1701504900,
      "isDeleted": false,
      "id": "Mom5Z4B9ke8qXHEo-br3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.3005915066551,
      "y": 125.47249484658937,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 280.6666564941406,
      "height": 916.0000356038413,
      "seed": 1669387452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730941630684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ez0H1-0jVOj-cveUI5NoQ",
        "focus": 0.8560931874419934,
        "gap": 15.333353678385379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.6666564941406,
          -916.0000356038413
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 973355140,
      "isDeleted": false,
      "id": "Ez0H1-0jVOj-cveUI5NoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.3006016791812,
      "y": -993.1942048807871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.6666666666667,
      "height": 353.33334604899085,
      "seed": 1587236100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mom5Z4B9ke8qXHEo-br3t",
          "type": "arrow"
        }
      ],
      "updated": 1730941630310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1055088758,
      "isDeleted": false,
      "id": "3Fu7jL6e2C6v_fmaovFmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4926960324317,
      "y": -1027.5225609348424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.89591979980469,
      "height": 20,
      "seed": 1228820868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LawFetchBlock?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LawFetchBlock?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 467241450,
      "isDeleted": false,
      "id": "ugjQm0KVhwHIbtvaXk9Ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.3672724148582,
      "y": -843.0608506937754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 20,
      "seed": 1030775484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "법관련된거 하나 추가될예정",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "법관련된거 하나 추가될예정",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 2097798020,
      "isDeleted": false,
      "id": "ah1bcYHkBsBVxVlCtZxxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3607077182343,
      "y": 138.27808527937668,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 375.1305910405598,
      "height": 1519.080113082361,
      "seed": 1809044100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730941720281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DXTxk2N1OCaB_wVZn3lXc",
        "focus": -0.054985347315316596,
        "gap": 28.121923875896755
      },
      "endBinding": {
        "elementId": "G-jm2HhQjgZzoMAGdLj29",
        "focus": 0.9048895547066638,
        "gap": 5.9999593098957575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          375.1305910405598,
          -1519.080113082361
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1311142788,
      "isDeleted": false,
      "id": "G-jm2HhQjgZzoMAGdLj29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.4912580686901,
      "y": -1527.0552938303235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.666849772135,
      "height": 338.6666361490884,
      "seed": 1081236668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ah1bcYHkBsBVxVlCtZxxa",
          "type": "arrow"
        }
      ],
      "updated": 1730941707891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1338761654,
      "isDeleted": false,
      "id": "hjYyPiXZprHDLusg_MW4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.0863406696017,
      "y": -1563.6267325742779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.10389709472656,
      "height": 20,
      "seed": 1740701884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mouse_Keyboard Block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mouse_Keyboard Block",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1285864618,
      "isDeleted": false,
      "id": "4UV6p-Kmg5KnpZ508Orzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.8244159259493,
      "y": -1409.6505319255616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1668082180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942584796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "추가예정",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "추가예정",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1576460534,
      "isDeleted": false,
      "id": "80DxarQTDzeEFOnqEimCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.9122960151175,
      "y": 856.0208595161478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.9999389648433,
      "height": 248.0000305175779,
      "seed": 887940028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730942608733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 832262710,
      "isDeleted": false,
      "id": "xa5ZA7S0POCzoNu2e5xUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.2122838080858,
      "y": 820.8209083442725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.60794067382812,
      "height": 20,
      "seed": 1326331068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942608733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worksheet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worksheet",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 304061302,
      "isDeleted": false,
      "id": "im2F76v5bfcirkdMdSJl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.57182592815656,
      "y": 882.1089913753367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.08795166015625,
      "height": 20,
      "seed": 876017796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942608733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: str",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 97041590,
      "isDeleted": false,
      "id": "KszD1K7TuqGWGSSi1T4KQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.57182592815656,
      "y": 912.1089913753367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.50395202636719,
      "height": 20,
      "seed": 154517948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942608733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 37467638,
      "isDeleted": false,
      "id": "qpfX5zjM3CkF-1RVmhLD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.57182592815656,
      "y": 942.1089913753367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.09588623046875,
      "height": 20,
      "seed": 525158404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942608733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "owner_id: str | None",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner_id: str | None",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 8226614,
      "isDeleted": false,
      "id": "mGUIDCVnXwzsUCFTwpJ34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.57182592815656,
      "y": 972.1089913753367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.67962646484375,
      "height": 20,
      "seed": 1024338492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942608733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main_blocks: list[Block | None] = field(default_factory=list)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main_blocks: list[Block | None] = field(default_factory=list)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 284373110,
      "isDeleted": false,
      "id": "8GzNggL_9ks7XNL_e0BJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.57182592815656,
      "y": 1002.1089913753367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.68768310546875,
      "height": 20,
      "seed": 32352132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942608733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "blocks: list[Block | None] = field(default_factory=list)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blocks: list[Block | None] = field(default_factory=list)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 297660086,
      "isDeleted": false,
      "id": "T9Vygmya1ad832F80x8hf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.77650780904713,
      "y": 544.1392663266054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.08795166015625,
      "height": 20,
      "seed": 2016614844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942601183,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: str",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2092607478,
      "isDeleted": false,
      "id": "oP8Zztj1rkO3IasET5IiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.77650780904713,
      "y": 574.1392663266054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.01591491699219,
      "height": 20,
      "seed": 728854532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942601183,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "owner_id: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner_id: str",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1917729078,
      "isDeleted": false,
      "id": "a5EFW3Wv1HE9Z-9g6Rdao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.77650780904713,
      "y": 604.1392663266054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.50395202636719,
      "height": 20,
      "seed": 312508988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942601183,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 702390902,
      "isDeleted": false,
      "id": "Q72NyI7Ck68J3DFtMk-hU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.77650780904713,
      "y": 634.1392663266054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.6076965332031,
      "height": 20,
      "seed": 1196216196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942601183,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "blocks: list[Block] = field(default_factory=list)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blocks: list[Block] = field(default_factory=list)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 640541622,
      "isDeleted": false,
      "id": "JcjFpDw2_mu42efYhVacG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.88761892015833,
      "y": 531.2504045644528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.11117892795147,
      "height": 189.33332655164918,
      "seed": 628156348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730942601183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1231289590,
      "isDeleted": false,
      "id": "nFYJW5SNGRDgqmYDYpRbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.2209251267556,
      "y": 502.80593638411415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.655975341796875,
      "height": 20,
      "seed": 584818308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730942601183,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}