{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "br7fYwecdINOvxpJrjXDY",
      "type": "rectangle",
      "x": 375.2000427246094,
      "y": 202.40000915527344,
      "width": 378.1999816894531,
      "height": 39.20002746582031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 669531704,
      "version": 64,
      "versionNonce": 330512696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709108333,
      "link": null,
      "locked": false
    },
    {
      "id": "ArcEjMX9ldbGo8GBLnIQR",
      "type": "text",
      "x": 416.20001220703125,
      "y": 212.8000030517578,
      "width": 246.3197784423828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684663864,
      "version": 47,
      "versionNonce": 1176286024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709105215,
      "link": null,
      "locked": false,
      "text": "condition { file condition}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "condition { file condition}",
      "lineHeight": 1.25
    },
    {
      "id": "PPRO8eHD9fkIluD4hYs9U",
      "type": "rectangle",
      "x": 436.20001220703125,
      "y": 253.60000610351562,
      "width": 322.20001220703125,
      "height": 196.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 879895608,
      "version": 32,
      "versionNonce": 450718520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709115500,
      "link": null,
      "locked": false
    },
    {
      "id": "xP3REw43hJwLV-3emk7VD",
      "type": "text",
      "x": 476.20001220703125,
      "y": 288,
      "width": 172.39984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667076680,
      "version": 41,
      "versionNonce": 1630469688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709130262,
      "link": null,
      "locked": false,
      "text": "file action\nfile detail target",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "file action\nfile detail target",
      "lineHeight": 1.25
    },
    {
      "id": "qCjid52BXGKcWfhH9NRMQ",
      "type": "rectangle",
      "x": 269.8000183105469,
      "y": -17.599998474121094,
      "width": 494.2001037597656,
      "height": 45.599998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1657649224,
      "version": 68,
      "versionNonce": 1593048392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709321742,
      "link": null,
      "locked": false
    },
    {
      "id": "9BEsCEqQxGy-YJD8Xw79b",
      "type": "text",
      "x": -316.5873015873017,
      "y": -177.7301511007642,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000860984,
      "version": 33,
      "versionNonce": 1880776520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.25
    },
    {
      "id": "DwBNpqVAh4Rd8rQlgDHCU",
      "type": "text",
      "x": -316.5873015873017,
      "y": -142.7301511007642,
      "width": 94.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 620929608,
      "version": 33,
      "versionNonce": 1797207624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"blocks\": [",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"blocks\": [",
      "lineHeight": 1.25
    },
    {
      "id": "Ryj3tEtng28t9ZaOu38BV",
      "type": "text",
      "x": -316.5873015873017,
      "y": -107.7301511007642,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463832632,
      "version": 33,
      "versionNonce": 2104569160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.25
    },
    {
      "id": "_vz_00GN7TMZXafB2jfB6",
      "type": "text",
      "x": -316.5873015873017,
      "y": -72.7301511007642,
      "width": 213.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465224,
      "version": 33,
      "versionNonce": 7095368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"block_id\": \"control_1\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"block_id\": \"control_1\",",
      "lineHeight": 1.25
    },
    {
      "id": "yU4FjLfZA_xG1WCwW8Tg-",
      "type": "text",
      "x": -316.5873015873017,
      "y": -37.7301511007642,
      "width": 246.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981991224,
      "version": 33,
      "versionNonce": 1106017096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"block_type\": \"CONTROL\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"block_type\": \"CONTROL\",",
      "lineHeight": 1.25
    },
    {
      "id": "jJNx-PUsNcZtoB08n4VyD",
      "type": "text",
      "x": -316.5873015873017,
      "y": -2.7301511007642034,
      "width": 185.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291811400,
      "version": 33,
      "versionNonce": 1951257160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"control_type\": \"if\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"control_type\": \"if\",",
      "lineHeight": 1.25
    },
    {
      "id": "0WhsMzzEhm-SQ32Avnq2I",
      "type": "text",
      "x": -316.5873015873017,
      "y": 32.2698488992358,
      "width": 130.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682842168,
      "version": 33,
      "versionNonce": 510413128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"conditions\": [",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"conditions\": [",
      "lineHeight": 1.25
    },
    {
      "id": "IvvLy5mwnrNwRHmVgkk3V",
      "type": "text",
      "x": -316.5873015873017,
      "y": 67.2698488992358,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1895262024,
      "version": 33,
      "versionNonce": 195289160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.25
    },
    {
      "id": "tstjxd8SsTs_PP7U6Gwbb",
      "type": "text",
      "x": -316.5873015873017,
      "y": 102.2698488992358,
      "width": 188.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242272056,
      "version": 33,
      "versionNonce": 1003525960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"block_id\": \"cond_1\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"block_id\": \"cond_1\",",
      "lineHeight": 1.25
    },
    {
      "id": "thHTcLZ4PgNRpMA62diXS",
      "type": "text",
      "x": -316.5873015873017,
      "y": 137.2698488992358,
      "width": 271.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1528512072,
      "version": 33,
      "versionNonce": 1397648968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"block_type\": \"CONDITION\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"block_type\": \"CONDITION\",",
      "lineHeight": 1.25
    },
    {
      "id": "bxY8I_6dVulhfxXriyBTI",
      "type": "text",
      "x": -316.5873015873017,
      "y": 172.26984889923574,
      "width": 322.7796936035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710533176,
      "version": 33,
      "versionNonce": 184116552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"condition_type\": \"file_extension\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"condition_type\": \"file_extension\",",
      "lineHeight": 1.25
    },
    {
      "id": "84c7_RQLW1_-xo278PtGA",
      "type": "text",
      "x": -316.5873015873017,
      "y": 207.26984889923574,
      "width": 131.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548156744,
      "version": 33,
      "versionNonce": 539851848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"value\": \".txt\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"value\": \".txt\"",
      "lineHeight": 1.25
    },
    {
      "id": "Oosqct79J2d_z-hCmKjWo",
      "type": "text",
      "x": -316.5873015873017,
      "y": 242.26984889923574,
      "width": 15.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928162616,
      "version": 33,
      "versionNonce": 1153872712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "},",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "},",
      "lineHeight": 1.25
    },
    {
      "id": "kOOLyZcscgY4ApxoPdnyu",
      "type": "text",
      "x": -316.5873015873017,
      "y": 277.26984889923574,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386288712,
      "version": 33,
      "versionNonce": 253823560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.25
    },
    {
      "id": "UBYsv9Y5gVPx2w8gSg_-J",
      "type": "text",
      "x": -316.5873015873017,
      "y": 312.26984889923574,
      "width": 197.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089385016,
      "version": 33,
      "versionNonce": 1779990856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"block_id\": \"cond_2\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"block_id\": \"cond_2\",",
      "lineHeight": 1.25
    },
    {
      "id": "JN5a813N75urrNbsAB5jU",
      "type": "text",
      "x": -316.5873015873017,
      "y": 347.26984889923574,
      "width": 271.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134579016,
      "version": 33,
      "versionNonce": 84482120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"block_type\": \"CONDITION\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"block_type\": \"CONDITION\",",
      "lineHeight": 1.25
    },
    {
      "id": "rasZZb0h-8N6iPLlq8Cw3",
      "type": "text",
      "x": -316.5873015873017,
      "y": 382.26984889923574,
      "width": 335.49969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125646136,
      "version": 33,
      "versionNonce": 1137626952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"condition_type\": \"folder_size_gt\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"condition_type\": \"folder_size_gt\",",
      "lineHeight": 1.25
    },
    {
      "id": "Dkg7ex9bKVTYBtrIBehqo",
      "type": "text",
      "x": -316.5873015873017,
      "y": 417.26984889923574,
      "width": 384.2197570800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570808904,
      "version": 33,
      "versionNonce": 784705096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"comparison_value\": 5000000  // 5MB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"comparison_value\": 5000000  // 5MB",
      "lineHeight": 1.25
    },
    {
      "id": "Zk6YtVoHxxtPaXu98TuS0",
      "type": "text",
      "x": -316.5873015873017,
      "y": 452.26984889923574,
      "width": 9.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301401144,
      "version": 33,
      "versionNonce": 1657380168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "EwerqSUYXrVzTMWcnrbCt",
      "type": "text",
      "x": -316.5873015873017,
      "y": 487.26984889923574,
      "width": 15.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742950728,
      "version": 33,
      "versionNonce": 20362312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "],",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "],",
      "lineHeight": 1.25
    },
    {
      "id": "WNJzaSqrpZTDv3ayM9FJq",
      "type": "text",
      "x": -316.5873015873017,
      "y": 522.2698488992357,
      "width": 79.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007713592,
      "version": 33,
      "versionNonce": 535358280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"body\": [",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"body\": [",
      "lineHeight": 1.25
    },
    {
      "id": "wHmBStmDDo78ilghxP5bk",
      "type": "text",
      "x": -316.5873015873017,
      "y": 557.2698488992357,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553248840,
      "version": 33,
      "versionNonce": 960250440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.25
    },
    {
      "id": "_JQlCPaK1IWrd9_NYoGoa",
      "type": "text",
      "x": -316.5873015873017,
      "y": 592.2698488992357,
      "width": 206.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915592760,
      "version": 33,
      "versionNonce": 470595912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"block_id\": \"action_1\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"block_id\": \"action_1\",",
      "lineHeight": 1.25
    },
    {
      "id": "aMBgdk0iMfZTf8S2bB3Gc",
      "type": "text",
      "x": -316.5873015873017,
      "y": 627.2698488992357,
      "width": 230.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227202376,
      "version": 33,
      "versionNonce": 1538674760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"block_type\": \"ACTION\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"block_type\": \"ACTION\",",
      "lineHeight": 1.25
    },
    {
      "id": "EXj24kCV_BDNCBJ8nPlvn",
      "type": "text",
      "x": -316.5873015873017,
      "y": 662.2698488992357,
      "width": 159.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096945464,
      "version": 33,
      "versionNonce": 1075119944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"target\": \"FILE\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"target\": \"FILE\",",
      "lineHeight": 1.25
    },
    {
      "id": "lpjqOJKL8gDoUDDcfyPMT",
      "type": "text",
      "x": -316.5873015873017,
      "y": 697.2698488992357,
      "width": 146.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12744264,
      "version": 33,
      "versionNonce": 897900104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"action\": \"copy\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"action\": \"copy\",",
      "lineHeight": 1.25
    },
    {
      "id": "fhDZaIH7_zVS_G-eOOrFq",
      "type": "text",
      "x": -316.5873015873017,
      "y": 732.2698488992357,
      "width": 361.49969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998044216,
      "version": 33,
      "versionNonce": 1021433160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"target_loc\": \"/source/path/file.txt\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"target_loc\": \"/source/path/file.txt\",",
      "lineHeight": 1.25
    },
    {
      "id": "CXgm0HkTS8EzHXy4rTkNe",
      "type": "text",
      "x": -316.5873015873017,
      "y": 767.2698488992357,
      "width": 277.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091674952,
      "version": 33,
      "versionNonce": 1535634504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"target_detail\": \"file_name\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"target_detail\": \"file_name\",",
      "lineHeight": 1.25
    },
    {
      "id": "WiNlAmcOkSA8uU3gKxTC0",
      "type": "text",
      "x": -316.5873015873017,
      "y": 802.2698488992357,
      "width": 457.2395935058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150413624,
      "version": 33,
      "versionNonce": 189997896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"destination\": \"/destination/path/file_copy.txt\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"destination\": \"/destination/path/file_copy.txt\"",
      "lineHeight": 1.25
    },
    {
      "id": "AZAkIPp2ybxVMskeZFLQm",
      "type": "text",
      "x": -316.5873015873017,
      "y": 837.2698488992357,
      "width": 15.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983874120,
      "version": 33,
      "versionNonce": 715094600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "},",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "},",
      "lineHeight": 1.25
    },
    {
      "id": "VCyb4Zfxoyt6V32PXIt4X",
      "type": "text",
      "x": -316.5873015873017,
      "y": 872.2698488992357,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849331256,
      "version": 33,
      "versionNonce": 1816719688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.25
    },
    {
      "id": "tE--FizSnX7DT5L9Fhkav",
      "type": "text",
      "x": -316.5873015873017,
      "y": 907.2698488992357,
      "width": 215.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458734408,
      "version": 33,
      "versionNonce": 1202423880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"block_id\": \"action_2\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"block_id\": \"action_2\",",
      "lineHeight": 1.25
    },
    {
      "id": "yoOhQfnrSN4-uOio4ws8_",
      "type": "text",
      "x": -316.5873015873017,
      "y": 942.2698488992357,
      "width": 230.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864714040,
      "version": 33,
      "versionNonce": 1755529032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"block_type\": \"ACTION\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"block_type\": \"ACTION\",",
      "lineHeight": 1.25
    },
    {
      "id": "JxL5yhbnBuH9g_0-2zT8W",
      "type": "text",
      "x": -316.5873015873017,
      "y": 977.2698488992357,
      "width": 192.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119242312,
      "version": 33,
      "versionNonce": 529274440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"target\": \"FOLDER\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"target\": \"FOLDER\",",
      "lineHeight": 1.25
    },
    {
      "id": "tSoz4MK7sGeswTr13NG7j",
      "type": "text",
      "x": -316.5873015873017,
      "y": 1012.2698488992357,
      "width": 171.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414586424,
      "version": 33,
      "versionNonce": 1363283272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"action\": \"rename\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"action\": \"rename\",",
      "lineHeight": 1.25
    },
    {
      "id": "N58P1HyLMYnxPvd4jha6G",
      "type": "text",
      "x": -316.5873015873017,
      "y": 1047.2698488992357,
      "width": 393.09967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101157192,
      "version": 33,
      "versionNonce": 1730225224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"target_loc\": \"/source/path/old_folder\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"target_loc\": \"/source/path/old_folder\",",
      "lineHeight": 1.25
    },
    {
      "id": "BgbgP14aRWQ20LeHYewvO",
      "type": "text",
      "x": -316.5873015873017,
      "y": 1082.2698488992357,
      "width": 304.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728483128,
      "version": 33,
      "versionNonce": 1057315656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"target_detail\": \"folder_name\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"target_detail\": \"folder_name\",",
      "lineHeight": 1.25
    },
    {
      "id": "znavY-CqtwNmVLJE9woyo",
      "type": "text",
      "x": -316.5873015873017,
      "y": 1117.2698488992357,
      "width": 389.0196838378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574379592,
      "version": 33,
      "versionNonce": 457880136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "\"rename_to\": \"/source/path/new_folder\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"rename_to\": \"/source/path/new_folder\"",
      "lineHeight": 1.25
    },
    {
      "id": "qc_GpAUH8NpV_Rx7ZN6rH",
      "type": "text",
      "x": -316.5873015873017,
      "y": 1152.2698488992357,
      "width": 9.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725950008,
      "version": 33,
      "versionNonce": 315435336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "zLVhHO7V4rCgDoC9ltwCx",
      "type": "text",
      "x": -316.5873015873017,
      "y": 1187.2698488992357,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704712008,
      "version": 33,
      "versionNonce": 15253576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "]",
      "lineHeight": 1.25
    },
    {
      "id": "rGuxCNtnrl1CPO0rB-Biz",
      "type": "text",
      "x": -316.5873015873017,
      "y": 1222.2698488992357,
      "width": 9.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874914104,
      "version": 33,
      "versionNonce": 1970894664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "gxM-7IEXoWT6V5d-t5YLq",
      "type": "text",
      "x": -316.5873015873017,
      "y": 1257.2698488992357,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565292616,
      "version": 33,
      "versionNonce": 618352200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "]",
      "lineHeight": 1.25
    },
    {
      "id": "KS8HDqOKZpy_9hy-RKneL",
      "type": "text",
      "x": -316.5873015873017,
      "y": 1292.2698488992357,
      "width": 9.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312635448,
      "version": 33,
      "versionNonce": 1474970952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709425418,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "oPXu_9kbsDiK1NPc-VTHJ",
      "type": "text",
      "x": 300.72080372731904,
      "y": 5.095629825564487,
      "width": 52.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148536648,
      "version": 9,
      "versionNonce": 1804870456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726709455185,
      "link": null,
      "locked": false,
      "text": "while ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "while ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}