{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1645412850,
      "isDeleted": false,
      "id": "pOL_Ti8xjZU0xH15E2mCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.00001525878906,
      "y": 116.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.4000854492188,
      "height": 145.59999084472656,
      "seed": 1963952652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1040961070,
      "isDeleted": false,
      "id": "Pr2uDgHh0PYUiJ2uIhyZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.39996337890625,
      "y": 81.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.67988586425781,
      "height": 25,
      "seed": 19556492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1409414066,
      "isDeleted": false,
      "id": "iDDvMvEHHbXkl7jt7u3kv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.60012817382812,
      "y": 135.2000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.879638671875,
      "height": 25,
      "seed": 862287628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sender_id, receiver_id, type, title, body, 봤는지 등   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sender_id, receiver_id, type, title, body, 봤는지 등   ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1544411246,
      "isDeleted": false,
      "id": "dHR2qasW6Oh6XKL7UcHW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4001770019531,
      "y": 112.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763.2000427246095,
      "height": 145.59999084472656,
      "seed": 213102132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 380415346,
      "isDeleted": false,
      "id": "5mUYHQgRatjVpjSL44Ls4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.8001098632812,
      "y": 87.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.3397979736328,
      "height": 25,
      "seed": 435705780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification_setting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification_setting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2043976366,
      "isDeleted": false,
      "id": "m0K4TIZe5ZxIF_DZ4Aywx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.6001586914062,
      "y": 134.40005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.21954345703125,
      "height": 25,
      "seed": 1953829132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id, notification_type, notification_status ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id, notification_type, notification_status ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 794439474,
      "isDeleted": false,
      "id": "3RIqXzC7bhPiqDQNUGOnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7999877929688,
      "y": -105.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2000122070312,
      "height": 128.79998779296875,
      "seed": 327820428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 772347118,
      "isDeleted": false,
      "id": "PO15LQ0bt7LR43QyJLwof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.800048828125,
      "y": -141.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.1197509765625,
      "height": 25,
      "seed": 1517138700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification type (StrEnum)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification type (StrEnum)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1651603698,
      "isDeleted": false,
      "id": "ifurd4vvNKrdGKXSnsAhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2000122070312,
      "y": -86.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.0198516845703,
      "height": 25,
      "seed": 1255895436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recieved letter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recieved letter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1379157806,
      "isDeleted": false,
      "id": "s3fjrwfqbUroD-T5J2V9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7999877929688,
      "y": -50.399993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 336420876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "각종 광고 일수도 있음",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "각종 광고 일수도 있음",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1333365426,
      "isDeleted": false,
      "id": "ZwaU1BJwNHUiLl4e3c6yl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.3999633789062,
      "y": -103.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2000122070312,
      "height": 128.79998779296875,
      "seed": 1917361460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 650064238,
      "isDeleted": false,
      "id": "MZyeVlB7E-Bhd2-B6xGqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.2000732421875,
      "y": -139.19996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.1797180175781,
      "height": 25,
      "seed": 1604583860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification_status (StrEnum)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification_status (StrEnum)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 219767922,
      "isDeleted": false,
      "id": "hIscEpSdv18bnrmGwjTT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7999877929688,
      "y": -83.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.51995849609375,
      "height": 75,
      "seed": 1388861108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on\noff\n?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on\noff\n?",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1995625390,
      "isDeleted": false,
      "id": "8IAQ1l_XhYT7j3fkJ4t5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3898595174154,
      "y": -257.183344523112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.6198272705078,
      "height": 25,
      "seed": 9006845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification Domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Domain",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1159202354,
      "isDeleted": false,
      "id": "709ndp1NheMeUWfNwtXl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.9434789021808,
      "y": -226.51668802897143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1448.000106811523,
      "height": 509.3333180745442,
      "seed": 1915229853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1022897646,
      "isDeleted": false,
      "id": "XDP8vE3hOIbybMeUFrIdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.7469565981912,
      "y": -284.52865037463965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.87989807128906,
      "height": 25,
      "seed": 645116595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Relation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Relation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1348235250,
      "isDeleted": false,
      "id": "xbNcSJg8se5B743CBVNKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.6993230183919,
      "y": -244.90959694271987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1474.857264927455,
      "height": 774.7719971337444,
      "seed": 660999645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1171800110,
      "isDeleted": false,
      "id": "1PNd66X2Km9TAVoSgOBzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.0080462805993,
      "y": -1261.3157548816187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.0599365234375,
      "height": 25,
      "seed": 415768595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Letter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Letter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1391305138,
      "isDeleted": false,
      "id": "INhWyamFtM5XAC72ngwm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.531397838806,
      "y": -1194.6933830695639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1452.7999877929688,
      "height": 839.252966750432,
      "seed": 1043493587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1434192494,
      "isDeleted": false,
      "id": "86FiL3TOJZ5L0zC9J4AjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3053.679966154552,
      "y": -1138.0762534368596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.17994689941406,
      "height": 25,
      "seed": 478504477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1475517298,
      "isDeleted": false,
      "id": "MDsdhJVdXcCuUlKOvmHhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2971.013238452729,
      "y": -1094.0762381780705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1241.3334147135415,
      "height": 697.3332977294922,
      "seed": 1000136083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725960061842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1252822190,
      "isDeleted": false,
      "id": "zGqFeCb1JDPtOFm77Q0RV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.8226576305585,
      "y": -151.88564476134195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.17454988994285,
      "height": 284.82535468207465,
      "seed": 2101295410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1725960061842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1840405810,
      "isDeleted": false,
      "id": "moD4BUcsOwc8VaVd4qX6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.9019965519994,
      "y": -188.82615098499022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 52773618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725960061842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1125304046,
      "isDeleted": false,
      "id": "Q14rcnssUY0JJkIEsaaWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.2353977021733,
      "y": -128.3817133222298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.2397766113281,
      "height": 225,
      "seed": 2065962162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725960061842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    id: str\n    name: str | None\n    email: str | None\n    mobile_no: str | None\n    oauth_type: OAuthType\n    oauth_id: str\n    tos_agreed: bool\n    created_at: str\n    updated_at: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    id: str\n    name: str | None\n    email: str | None\n    mobile_no: str | None\n    oauth_type: OAuthType\n    oauth_id: str\n    tos_agreed: bool\n    created_at: str\n    updated_at: str",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1100211954,
      "isDeleted": false,
      "id": "akfxpzxDXs65ictfE0t_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.394121079219,
      "y": -154.17136776636426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.17454988994285,
      "height": 284.82535468207465,
      "seed": 727871154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1725960061842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1060616494,
      "isDeleted": false,
      "id": "PBsEKXN9PjC5YMzRbeV5q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.47346000066,
      "y": -191.11187399001253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.07991027832031,
      "height": 25,
      "seed": 1111869554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725960061843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OauthUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OauthUser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1008613554,
      "isDeleted": false,
      "id": "focLkYg6otYOrKtnzUg_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.9495962233782,
      "y": -115.81030218941726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.19976806640625,
      "height": 125,
      "seed": 786240626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725960061843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    id: str \n    oauth_type: OAuthType\n    name: str | None = None\n    email: str | None = None\n    mobile_no: str | None = None",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    id: str \n    oauth_type: OAuthType\n    name: str | None = None\n    email: str | None = None\n    mobile_no: str | None = None",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 486036082,
      "isDeleted": false,
      "id": "5b5gg_LnTb_LIc5eAjoqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2417.394112359911,
      "y": -158.74274838159863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.6031213185136,
      "height": 284.82535468207465,
      "seed": 1695175282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1725960061843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 188859822,
      "isDeleted": false,
      "id": "Ha6VH1dyWEBVhBnmwBjz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.0449321686287,
      "y": -194.54039310273575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.23992919921875,
      "height": 25,
      "seed": 213595186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725960061843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "relation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 384382002,
      "isDeleted": false,
      "id": "R7KptRDGE585YIeoYUi7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2419.8987528708244,
      "y": -129.65212540024095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.53973388671875,
      "height": 125,
      "seed": 1466555890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725960061843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    id: str \n    to_id: str\n    from_id: str\n    relation_type: RelationType\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    id: str \n    to_id: str\n    from_id: str\n    relation_type: RelationType\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 244899822,
      "isDeleted": false,
      "id": "1n69E-hh6ouIvpKzpuYB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.0519077925796,
      "y": 205.38349530121627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.6031213185136,
      "height": 284.82535468207465,
      "seed": 1909680627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725960061843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1809309170,
      "isDeleted": false,
      "id": "dehioiXMIOiIbDOSSThzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2453.7027276012973,
      "y": 168.25690798741547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.4197998046875,
      "height": 25,
      "seed": 684756179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725960061843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RelationType (StrEnum)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RelationType (StrEnum)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1150464558,
      "isDeleted": false,
      "id": "B7Ytgsk4CkCIR3ym84jIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.1484456414173,
      "y": 227.1649720441312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.7998504638672,
      "height": 75,
      "seed": 528238717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725960061843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request_friend\nfriend\n등등",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request_friend\nfriend\n등등",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "pvtWcYTXXzYS0iDZYe4GF",
      "type": "rectangle",
      "x": 1336.9128626591423,
      "y": -1120.8023706536173,
      "width": 701.7143031529017,
      "height": 431.192873639104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1087825070,
      "version": 139,
      "versionNonce": 787644078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725960061843,
      "link": null,
      "locked": false
    },
    {
      "id": "WxdPtkvn0jywSWMZY3T_s",
      "type": "text",
      "x": 1368.804614616472,
      "y": -1169.7286573679326,
      "width": 65.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842145518,
      "version": 62,
      "versionNonce": 1316784946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725960061843,
      "link": null,
      "locked": false,
      "text": "Letter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Letter",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1009330990,
      "isDeleted": false,
      "id": "H6QYaF4Mrx_YnzR1G2ZbO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.8571261413354,
      "y": -1086.4154640032068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.419921875,
      "height": 300,
      "seed": 1085018414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725960061843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    id: str \n    to_id: str\n    from_id: str | None # 특정상대에게 보내는게 아닌경우 None\n    is_anounymous: boolean\n    content: str\n    title: str\n    font: FontType\n    writing_pad: WritingPad # 편지지가 static 하다는 가정임\n                                (아닐시 class 로 정의해서 관리)\n    arrived_at : str # 도착시간을 명시할경우\n    created_at: str\n    updated_at: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    id: str \n    to_id: str\n    from_id: str | None # 특정상대에게 보내는게 아닌경우 None\n    is_anounymous: boolean\n    content: str\n    title: str\n    font: FontType\n    writing_pad: WritingPad # 편지지가 static 하다는 가정임\n                                (아닐시 class 로 정의해서 관리)\n    arrived_at : str # 도착시간을 명시할경우\n    created_at: str\n    updated_at: str",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "id": "iY2L7_zinMukuIsNWr09_",
      "type": "rectangle",
      "x": 1339.1985420676244,
      "y": -631.3238001674151,
      "width": 701.7143031529017,
      "height": 219.42858014787944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1954411122,
      "version": 147,
      "versionNonce": 1454696114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725960061843,
      "link": null,
      "locked": false
    },
    {
      "id": "4HkBx0Q1kQ4tilGLFaBey",
      "type": "text",
      "x": 1365.255766886263,
      "y": -664.5809194824265,
      "width": 193.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750441522,
      "version": 127,
      "versionNonce": 1215796590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725960061843,
      "link": null,
      "locked": false,
      "text": "FontType (StrEnum)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FontType (StrEnum)",
      "lineHeight": 1.25
    },
    {
      "id": "FjR0XYJizAt60CaJe3tHm",
      "type": "text",
      "x": 1403.9486031027802,
      "y": -612.6309203543585,
      "width": 121.35992431640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376798706,
      "version": 50,
      "versionNonce": 201242542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725960061843,
      "link": null,
      "locked": false,
      "text": "/nataSanskr\n등등\n여러가지",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "/nataSanskr\n등등\n여러가지",
      "lineHeight": 1.25
    },
    {
      "id": "c5hZMy2y-ZzM8vwI5P8rs",
      "type": "rectangle",
      "x": 2115.0659613033013,
      "y": -1116.9279389175297,
      "width": 484.5714460100444,
      "height": 219.42858014787944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1635782382,
      "version": 272,
      "versionNonce": 1550661298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725960068795,
      "link": null,
      "locked": false
    },
    {
      "id": "GmAf8yyPKQAINIQG_g-kS",
      "type": "text",
      "x": 2141.12318612194,
      "y": -1149.04219673003,
      "width": 204.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213636526,
      "version": 242,
      "versionNonce": 381128818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725960068795,
      "link": null,
      "locked": false,
      "text": "WritingPad (StrEnum)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WritingPad (StrEnum)",
      "lineHeight": 1.25
    },
    {
      "id": "gwSH1h44_pyzchjZ32Wk-",
      "type": "text",
      "x": 2179.816022338457,
      "y": -1097.9141778471949,
      "width": 74.239990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997550382,
      "version": 201,
      "versionNonce": 1376825906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725960068795,
      "link": null,
      "locked": false,
      "text": "편지지1\n편지지2\n편지지3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "편지지1\n편지지2\n편지지3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}