POST {{macro-host}}/gui/
Content-Type: application/json
Authorization: Bearer {{macro-jwt}}

{
    "name": "asd",
    "main_block": {
        "block_type": "MAIN_BLOCK",
        "body": [
          {
            "block_type": "BASE_LOOP_BLOCK",
            "iter_cnt": "2",
            "body": [
              {
                "block_type": "FILE_SYSTEM_BLOCK",
                "target": "FILE",
                "action": "COPY",
                "loc": "/C/user/documents/",
                "condition": [
                  { "FILE_EXTENSION": "txt" }
                ],
                "destination": "/C/user/backup",
                "rename": null
              },
              {
                "block_type": "BASE_LOOP_BLOCK",
                "iter_cnt": "3",
                "body": [
                    {
                        "block_type": "FILE_SYSTEM_BLOCK",
                        "target": "FILE",
                        "action": "MOVE",
                        "loc": "/C/user/downloads/",
                        "condition": [
                        { "FILE_NAME_ENDSWITH": "_old" }
                        ],
                        "destination": "/C/user/old_downloads/",
                        "rename": null
                    },
                    {
                      "block_type": "FILE_SYSTEM_BLOCK",
                      "target": "FILE",
                      "action": "MOVE",
                      "loc": "/C/user/downloads/",
                      "condition": [
                        { "FILE_NAME_ENDSWITH": "_old" }
                      ],
                      "destination": "/C/user/old_downloads/",
                      "rename": null
                    }
                ]
              },
              {
                "block_type": "BASE_LOOP_BLOCK",
                "iter_cnt": "3",
                "body": [
                  {
                    "block_type": "FILE_SYSTEM_BLOCK",
                    "target": "FILE",
                    "action": "MOVE",
                    "loc": "/C/user/downloads/",
                    "condition": [
                      { "FILE_NAME_ENDSWITH": "_old" }
                    ],
                    "destination": "/C/user/old_downloads/",
                    "rename": null
                  }
                ]
              },
              {
                "block_type": "BASE_LOOP_BLOCK",
                "iter_cnt": "3",
                "body": [
                  {
                    "block_type": "FILE_SYSTEM_BLOCK",
                    "target": "FILE",
                    "action": "MOVE",
                    "loc": "/C/user/downloads/",
                    "condition": [
                      { "FILE_NAME_ENDSWITH": "_old" }
                    ],
                    "destination": "/C/user/old_downloads/",
                    "rename": null
                  }
                ]
              }
            ]
          }
        ]
      }
}