POST {{macro-host}}/command-gui/
Content-Type: application/json
Authorization: Bearer {{macro-jwt}}

# 자세한 블록도메인은 domain.excalidraw 에서 확인할 수 있다.
{
  "name": "asd",
  "main_block": {
    "block_type": "MAIN_BLOCK",
    "body": [
      {
        "block_type": "LAW_API_BLOCK",
        "save_data_type": "CSV",
        "condition" :[
          {"KEYWORD": "소방"},
          {"EFFECTIVE_DATE": "20170726~20240930"},
          {"MINISTRY": "소방청"}
        ],
        "loc": "C:\\Users\\gmyun\\OneDrive\\바탕 화면\\csv테스트!!"
      }
    ]
  }
    
}


      # {
      #   "block_type": "FILE_SYSTEM_BLOCK",
      #   "target": "FILE",
      #   "action": "COMPRESS",
      #   "loc": "C:\\Users\\gmyun\\OneDrive\\바탕 화면\\매크로 테스트2",
      #   "condition": [
      #     { "FILE_NAME_ENDSWITH": ".docx" }
      #   ],
      #   "destination": "C:\\Users\\gmyun\\OneDrive\\바탕 화면\\매크로 테스트2",
      #   "rename": null
      # }