POST {{macro-host}}/gui/
Content-Type: application/json
Authorization: Bearer {{macro-jwt}}

# 자세한 블록도메인은 domain.excalidraw 에서 확인할 수 있다.
{
  "name": "asd",
  "main_block": {
    "block_type": "MAIN_BLOCK",
    "body": [
      {
        "block_type": "FILE_SYSTEM_BLOCK",
        "target": "FILE",
        "action": "MOVE",
        "loc": "C:\\Users\\gmyun\\OneDrive\\바탕 화면\\매크로 테스트1",
        "condition": [
          { "FILE_NAME_ENDSWITH": ".docx" }
        ],
        "destination": "C:\\Users\\gmyun\\OneDrive\\바탕 화면\\매크로 테스트2",
        "rename": null
      },
      {
        "block_type": "FILE_SYSTEM_BLOCK",
        "target": "FILE",
        "action": "COMPRESS",
        "loc": "C:\\Users\\gmyun\\OneDrive\\바탕 화면\\매크로 테스트2",
        "condition": [
          { "FILE_NAME_ENDSWITH": ".docx" }
        ],
        "destination": "C:\\Users\\gmyun\\OneDrive\\바탕 화면\\매크로 테스트2",
        "rename": null
      }
    ]
  }
}
